You should at least have scripts that locate coding contracts on the 
network and notify you so that you can attempt to solve them manually. 
One of these can net you $250M and leapfrog your progress after a reset. 
This is a subject for a dedicated guide, but a quick tip I’ll put here 
is to go to “Job” and quit all your jobs before you solve a coding 
contract, otherwise there’s a chance you’ll earn company reputation 
instead of the much more useful cash.

TODO
	IN PROGRESS > NEXT STEPS
		record each server's $/sec with 2^20 

	SCRIPT MODIFICATIONS
		write error messages for arg usage of all scripts 
		write docs for all scripts
		automate the selection of target servers by target.js
		automate purchasing port breaking execs, rerunning start command
		write script to auto backup to git
		create directories
		testing: faster to run on all servers, or only purchased? 
			add switch to leaf
		modify branch to only exec on home, while leaf alone is done on remote servers?

ACTIVE TASKS
	crime
	coding contracts
	mod scripts 

PASSIVE TASKS
	create program
	faction work > favor & augmentations
		combat stats at sector-12 sec (maybe others too)
	earlyish game, in need of money: software consultant (galactic)

GREATER GOALS
	install augs 
	up combat stats > infiltrate companies

AFTER CREATING PORT-OPENING PROGRAM
	add to setup, restart scripts
	backdoor newly accessible servers 

BEFORE AUGMENTATION INSTALL
	purchase as many augmentations as possible
	purchase as many home buffs as possible
	backup augs 
	download scripts 

AFTER AUGMENTATION INSTALL 
	buy possible port breaking execs
	cheese hacking exp
	run hackgw on joesguns from all computers for $
	modify setup and stats to include owned execs 
	run start 
	decide size/num servs to buy 
	backdoor all reachable servers 

ROLLING OUT CHANGES
	`start` aliased to `run setup.js home home;run spawn.js home catalyst`

CONTROL FLOW:
	branch > leaf > hackgw
