TODO
	IN PROGRESS > NEXT STEPS
		none 
	SCRIPT MODIFICATIONS
		none
	REAL LIFE
		write docs for all scripts
		write script to auto backup to git

PASSIVE TASKS
	create program
	faction contracts > augmentations
	joes guns

GREATER GOALS
	visit other cities 
	install all augmentations (black hand first)
	up combat stats > infiltrate companies

AFTER CREATING PORT-OPENING PROGRAM
	add to setup, restart scripts
	backdoor newly accessible servers 

AUGMENTATION INSTALL 
	run start 
	backdoor all reachable servers 

ROLLING OUT CHANGES
	`start` aliased to `run setup.js home home; run buyservs.js; run hack.js home comptek`
