TODO
	IN PROGRESS > NEXT STEPS
		level up hacking > money > augs > reboot 

	SCRIPT MODIFICATIONS
		automate the selection of target servers by target.js
		automate purchasing port breaking execs, rerunning start command
		clean up setup, target, spawn; if not enough args, fill with server name?
		write script to cheese hexp on $arg home machines
			run weak.js -t 599186 (ram/1.75) to cheese hacking exp
				running on home-0 to n
		write docs for all scripts
		
	REAL LIFE
		write script to auto backup to git

PASSIVE TASKS
	create program
	faction work > augmentations

GREATER GOALS
	install augs 
	up combat stats > infiltrate companies
		contract security for sector-12
		work police sec 

AFTER CREATING PORT-OPENING PROGRAM
	add to setup, restart scripts
	backdoor newly accessible servers 

BEFORE AUGMENTATION INSTALL
	purchase as many augmentations as possible
	purchase as many home buffs as possible
	backup augs 
	download scripts 

AFTER AUGMENTATION INSTALL 
	buy possible port breaking execs

	cheese hacking exp
		write script to run weak.js on all it can access 
	run adv on joesguns from all computers 
	
	modify setup and stats to include owned execs 
	run start 
	decide size/num servs to buy 
	backdoor all reachable servers 

ROLLING OUT CHANGES
	`start` aliased to `run setup.js home home; run buyservs.js; run hack.js home comptek`

CONTROL FLOW:
	setup > target > spawn > hackgw
